<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AsyncDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-PK-2uf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="XUM-rg-Q31" kind="embed" id="bW0-HQ-H5E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IgG-PK-2uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JjN-0W-R9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IgG-PK-2uf" secondAttribute="trailing" id="LFX-dm-uvi"/>
                            <constraint firstItem="IgG-PK-2uf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jrf-I9-hnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IgG-PK-2uf" secondAttribute="bottom" id="zWL-Oh-RyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eqP-wD-Gjz">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="nVp-cd-MRR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9O-vA-GZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-ga-JGf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-Qh-cu8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="708.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-6c-n8a">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="708.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">دار سقطت غرّة، مع, ألمّ التحالف وقد تم. لمحاكم بمحاولة أي بال, ان انه تحرير الأرضية, للصين قائمة الثقيلة ما حين. عل كلّ مقاطعة العسكري, تم بحق ثانية بزمام وفرنسا. خلاف لكون الجنود بعض ان, أوزار الأولى للمجهود شيء بل. انه قد السيء الجنوب, شواطيء الثالث من بها.

و حدى أفاق فاتّبع. فعل أوزار نتيجة ليتسنّى ما, بين بل الصينية الجنرال. في مدن الباهضة المعاهدات, أما يتبقّ اوروبا في, بحث عرفها اتّجة البرية عن. فسقط فرنسا الأسيوي إذ بلا, جعل ومضى أملاً علاقة إذ.

مع لكل واحدة الستار, الجوي القوى بالجانب بين أم. تم والحزب سبتمبر جعل, يبق وقرى تصرّف مليون هو. المضي الصفحة المنتصر عل دول. لم خلاف يتسنّى الباهضة بلا.

جيما وحرمان أخر أي, مشروط وبالتحديد، لم هذه, أي قبل مارد الخطّة اتفاقية. بحق إذ يقوم المبرمة. بخطوط يتسنّى تم ضرب, فقد ما وجزر بقيادة. أخر مع مرمى وحتى الأوروبية.

تصفح فهرست بالسيطرة بال ما. بحق تم ويعزى وانهاء, لكل من الضروري الإقتصادي. فعل و جديدة بلاده غينيا. ان لها واُسدل المشترك الخارجية, قد فصل واستمر واشتدّت ويكيبيديا. أطراف الشمال شموليةً بـ لكل, أم مارد والفلبين غير.

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vAN-Qh-cu8" firstAttribute="width" secondItem="dLS-ga-JGf" secondAttribute="width" id="9Py-BY-wG8"/>
                                    <constraint firstItem="vAN-Qh-cu8" firstAttribute="top" secondItem="dLS-ga-JGf" secondAttribute="top" id="Gjy-yn-Lg7"/>
                                    <constraint firstItem="vAN-Qh-cu8" firstAttribute="leading" secondItem="dLS-ga-JGf" secondAttribute="leading" id="YCT-gM-BVR"/>
                                    <constraint firstAttribute="trailing" secondItem="vAN-Qh-cu8" secondAttribute="trailing" id="gGy-EV-0CR"/>
                                    <constraint firstAttribute="bottom" secondItem="vAN-Qh-cu8" secondAttribute="bottom" id="hmh-XJ-PE5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgD-Ob-xiQ" firstAttribute="bottom" secondItem="dLS-ga-JGf" secondAttribute="bottom" id="Env-ar-xqP"/>
                            <constraint firstItem="AgD-Ob-xiQ" firstAttribute="top" secondItem="dLS-ga-JGf" secondAttribute="top" id="PuF-o4-3XN"/>
                            <constraint firstItem="dLS-ga-JGf" firstAttribute="trailing" secondItem="AgD-Ob-xiQ" secondAttribute="trailing" id="R0T-DP-ti3"/>
                            <constraint firstItem="dLS-ga-JGf" firstAttribute="leading" secondItem="AgD-Ob-xiQ" secondAttribute="leading" id="XsN-UF-oFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgD-Ob-xiQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irz-pO-wjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-498"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="oXm-8o-zvt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XUM-rg-Q31" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d9-p0-2KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="270"/>
        </scene>
    </scenes>
</document>
